server/src/graphql/schema/typeDefs/types/Post.graphql

type Post {
  id: Int!
  createdAt: Date!
  updatedAt: Date!
  title: String!
  content: String
  author: User!
  authorId: Int!
}

type Query {
  post(input: PostInput!): Post
  posts(input: PostsInput!): [Post]!
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
  deletePost(input: DeletePostInput!): Boolean!
  updatePost(input: UpdatePostInput!): Post!
}

# Input
input PostsInput {
  cursor: Int
  limit: Int
}

input PostInput {
  id: Int!
}

input CreatePostInput {
  title: String!
  content: String!
}

input DeletePostInput {
  id: Int!
}

input UpdatePostInput {
  id: Int!
  title: String!
  content: String!
}

scalar Date
